GOOGLE_ID=38506010263-uuoqoodcui972rth4hthcqjefv0t130f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daniellyu99:jae6013seven9909@atlascluster.mgdzzkl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yqcgIWeS6Uy3OlmgBxdRGkDoy1f58ruK/w5kdXg+sgE=
